BOT_TOKEN=your_bot_token_here # your bot token
BOT_GUILD=yout_guild_id # your guild id
NOTIFY_CHANNEL_ID=your_channel_id_here # your notification channel id
NOTIFY_USER_ID=your_user_id_here # your user id
TARGET_BOT_ID=target_bot_id_here # the bot id you want to monitor
